[
    /**************************************************************************
        Freesia theme by Noel Cower.

        Art assets included in this theme package are
        copyright (c) 2014 Noel Raymond Cower.

        This theme's sublime-theme file is derived from the default
        Sublime Text 3 theme.
    **************************************************************************/

    /**************************************************************************
        Colors:
            Control BG:             [23, 23, 25]            171719
            Tab Inactive BG:        [43, 48, 67]            302b43
            Tab Inactive FG:        [138, 145, 159]         918a9f
            Tab Active BG:          [33, 35, 38]            212326
            Tab Active FG:          [228, 231, 232]         e7e4e8
            Tab Active FG L:        [37, 36, 37]            252425
            Highlight:              [60, 140, 209]         8c6ba9
            Modified:               [149, 90, 60]          923c75
            Modified (HL):          [255, 111, 54]          ff366f
            Overlays:               [43, 48, 67]            44404e
            Tooltips:               [185, 183, 189]         b9b7bd
            Match (QP):             [159, 80, 127]          9f507f
            Match (SQP):            [232, 120, 181, 150]    e878b596
            Puck:                   [80, 60, 84]            503c54

            There may also be tweaked colors below where a subtle difference
            is necessary to get a small amount of contrast.
    **************************************************************************/

    /** GENERIC CONTROLS **/
    {
        "class": "label_control",
        "color": [228, 231, 232],
        "shadow_color": [24, 24, 24],
        "shadow_offset": [0, 1]
    },

    {
        "class": "button_control",
        "content_margin": [6, 5, 6, 6],
        "min_size": [75, 0],
        "layer0.texture": "Theme - Freesia/assets/button/back.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 4],
        "layer0.tint": [43, 48, 67],
        "layer1.texture": "Theme - Freesia/assets/button/fore.png",
        "layer1.opacity": { "target": 0.0, "speed": 2.0, "interpolation": "smoothstep" },
        "layer1.inner_margin": [4, 4],
        "layer1.tint": [60, 140, 209],
        "layer1.draw_center": false
    },

    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer1.opacity": 1.0
    },

    {
        "class": "button_control",
        "attributes": ["pressed", "hover"],
        "layer1.opacity": 1.0,
        "layer1.tint": [255, 111, 54]
    },


    /** HISTORY BUTTON (find panel and such) **/
    {
        "class": "dropdown_button_control",
        "content_margin": [8, 14, 4, 0],
        "layer0.texture": "Theme - Freesia/assets/tabs/close/up-shadow.png",
        "layer0.opacity": 0.25,
        "layer0.inner_margin": [0, 0, 12, 14],
        "layer1.texture": "Theme - Freesia/assets/tabs/close/up.png",
        "layer1.opacity": 0.4,
        "layer1.inner_margin": [0, 0, 12, 14]
    },

    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer1.opacity": 1.0
    },


    /** SCROLLBARS **/
    {
        "class": "scroll_bar_control",
        "layer0.texture": "Theme - Freesia/assets/tabs/bg.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [23, 23, 25],
        "layer0.inner_margin": 0,
        "blur": false
    },

    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Freesia/assets/tabs/bg.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [23, 23, 25],
        "layer0.inner_margin": 0,
        "blur": false
    },

    {
        "class": "scroll_corner_control",
        "layer0.texture": "Theme - Freesia/assets/tabs/bg.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [23, 23, 25],
        "layer0.inner_margin": 0
    },

    // Pucks (non-overlay)
    {
        "class": "puck_control",
        "layer0.texture": "Theme - Freesia/assets/pucks/vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 0],
        "layer0.tint": [60, 80, 84],
        "content_margin": [7, 12],
        "blur": false
    },

    {
        "class": "puck_control",
        "settings": ["freesia_medium_vscroll"],
        "content_margin": [5, 12]
    },

    {
        "class": "puck_control",
        "settings": ["freesia_small_vscroll"],
        "content_margin": [3, 12]
    },

    {
        // Horizontal puck is much smaller since I never use it except to judge
        // where I am in the view.
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Freesia/assets/pucks/horizontal.png",
        "layer0.inner_margin": [0, 2],
        "content_margin": [12, 3],
        "blur": false
    },

    {
        "class": "puck_control",
        "settings": ["freesia_medium_hscroll"],
        "attributes": ["horizontal"],
        "content_margin": [12, 5]
    },

    {
        "class": "puck_control",
        "settings": ["freesia_large_hscroll"],
        "attributes": ["horizontal"],
        "content_margin": [12, 7]
    },

    // Overlay scrollbars
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },

    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },

    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Default/overlay_bar_vertical.png",
        "layer0.inner_margin": [0, 5],
        "blur": true
    },

    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Default/overlay_bar_horizontal.png",
        "layer0.inner_margin": [5, 0],
        "blur": true
    },

    // Pucks (overlay)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Default/overlay_thumb_vertical.png",
        "layer0.inner_margin": [0, 5],
        "content_margin": [5, 20],
        "blur": true
    },

    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Default/overlay_thumb_horizontal.png",
        "layer0.inner_margin": [5, 0],
        "content_margin": [20, 5],
        "blur": true
    },

    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.texture": "Theme - Default/overlay_dark_thumb_vertical.png"
    },

    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal", "dark"],
        "layer0.texture": "Theme - Default/overlay_dark_thumb_horizontal.png"
    },


    /** PANELS & OVERLAYS **/
    {
        "class": "panel_control",
        "layer0.inner_margin": [4, 4],
        "layer0.opacity": 1.0,
        "layer0.tint": [23, 23, 25],
        "content_margin": [2, 2]
    },

    {
        "class": "overlay_control",
        "layer0.tint": [43, 48, 67],
        "layer0.opacity": 1.0,
        "content_margin": [4, 4]
    },

    {
        "class": "popup_control",
        "layer0.tint": [43, 48, 67, 255],
        "layer0.opacity": 1.0,
        "content_margin": [2, 2]
    },


    /** TOOL TIPS **/
    {
        "class": "tool_tip_control",
        "layer0.inner_margin": [2, 2],
        "layer0.opacity": 1.0,
        "layer0.tint": [183, 185, 189],
        "content_margin": [3, 3]
    },

    {
        "class": "tool_tip_label_control",
        "color": [36, 37, 37]
    },


    /** SIDEBAR **/
    {
        "class": "sidebar_container",
        "layer0.tint": [14, 14, 17],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "layer0.inner_margin": 0,
        "content_margin": [0, 0, 2, 0]
    },

    {
        "class": "sidebar_container",
        "settings": ["freesia_borderless"],
        "content_margin": [0, 0, 0, 0]
    },

    // Tree
    {
        "class": "sidebar_tree",
        "row_padding": [12, 5, 12, 5],
        "indent": 12,
        "indent_offset": 12,
        "indent_top_level": false,
        "layer0.tint": [23, 23, 25],
        "layer0.opacity": 1.0,
        "dark_content": true
    },

    {
        "class": "sidebar_heading",
        "color": [100, 140, 200],
        "shadow_color": [0, 0, 0, 0],
        "shadow_offset": [0, 0]
    },

    {
        "class": "sidebar_label",
        "color": [138, 145, 159]
    },

    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "color": [80, 200, 255]
    },

    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [228, 231, 232]
    },

    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },

    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "shadow_color": [0, 0, 0, 0]
    },


    /** SIDEBAR DISCLOSURE CONTROLS (FOLDERS / GROUPS) **/
    {
        "class": "icon_file_type",
        "layer0.opacity": 1.0,
        "layer0.tint": [138, 145, 159],
        "content_margin": [8, 8]
    },

    {
        "class": "icon_file_type",
        "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
        "layer0.tint": [80, 200, 255]
    },

    {
        "class": "icon_file_type",
        "parents": [{ "class": "tree_row", "attributes": ["selected"] }],
        "layer0.tint": [228, 231, 232]
    },

    {
        "class": "icon_folder",
        "layer0.texture": "Theme - Freesia/assets/folder/closed.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [138, 145, 159],
        "layer0.inner_margin": [8, 8],
        "content_margin": [8, 8]
    },

    {
        "class": "icon_folder",
        "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
        "layer0.tint": [80, 200, 255]
    },

    {
        "class": "icon_folder",
        "parents": [{ "class": "tree_row", "attributes": ["expanded"] }],
        "layer0.texture": "Theme - Freesia/assets/folder/open.png"
    },

    {
        "class": "disclosure_button_control",
        "layer0.texture": "Theme - Freesia/assets/disclosure/closed.png",
        "layer0.opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
        "layer0.tint": [145, 138, 159],
        "layer0.inner_margin": [8, 8],
        "content_margin": [8, 8]
    },

    {
        "class": "disclosure_button_control",
        "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
        "layer0.tint": [80, 200, 255],
        "layer0.opacity": 1.0
    },

    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Freesia/assets/disclosure/open.png"
    },

    {
        "class": "icon_folder_loading",
        "layer0.texture": {
            "keyframes": [
                "Theme - Freesia/assets/loading/load-f01.png",
                "Theme - Freesia/assets/loading/load-f02.png",
                "Theme - Freesia/assets/loading/load-f03.png",
                "Theme - Freesia/assets/loading/load-f04.png",
                "Theme - Freesia/assets/loading/load-f05.png",
                "Theme - Freesia/assets/loading/load-f06.png",
                "Theme - Freesia/assets/loading/load-f07.png",
                "Theme - Freesia/assets/loading/load-f08.png",
                "Theme - Freesia/assets/loading/load-f09.png",
                "Theme - Freesia/assets/loading/load-f10.png",
                "Theme - Freesia/assets/loading/load-f11.png",
                "Theme - Freesia/assets/loading/load-f12.png"
            ]
        },
        "layer0.tint": [145, 138, 159],
        "content_margin": [8, 8]
    },

    {
        "class": "icon_folder_loading",
        "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
        "layer0.tint": [80, 200, 255]
    },


    /** TABLE ROWS (SIDEBAR / PANEL) **/
    // table_row
    {
        "class": "table_row",
        "layer0.texture": "Theme - Freesia/assets/tabs/bg.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1],
        "layer0.tint": [43, 48, 67, 255]
    },

    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },

    // tree_row
    {
        "class": "tree_row",
        "layer0.texture": "Theme - Freesia/assets/tabs/bg.png",
        "layer0.opacity": { "target": 0.0, "speed": 8.0, "interpolation": "smoothstep" },
        "layer0.inner_margin": [1, 1],
        "layer0.tint": [43, 48, 67]
    },

    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": { "target": 0.3, "speed": 8.0, "interpolation": "smoothstep" }
    },

    {
        "class": "tree_row",
        "parents": [{ "class": "sidebar_tree", "attributes": ["hover"] }],
        "attributes": ["selected"],
        "layer0.opacity": { "target": 1.0, "speed": 8.0, "interpolation": "smoothstep" }
    },

    // Close buttons (open files)
    {
        "class": "close_button",
        "content_margin": [10, 6],

        // Shadows
        "layer0.texture": "Theme - Freesia/assets/tabs/close/up-shadow.png",
        "layer0.opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
        "layer0.tint": [0, 0, 0],
        "layer0.inner_margin": [0, 0, 14, 12],

        "layer1.texture": "Theme - Freesia/assets/tabs/close/down-shadow.png",
        "layer1.opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
        "layer1.tint": [0, 0, 0],
        "layer1.inner_margin": [0, 0, 14, 12],

        // Buttons
        "layer2.texture": "Theme - Freesia/assets/tabs/close/up.png",
        "layer2.opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
        "layer2.tint": [80, 200, 255],
        "layer2.inner_margin": [0, 0, 14, 12],

        "layer3.texture": "Theme - Freesia/assets/tabs/close/down.png",
        "layer3.opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
        "layer3.tint": [228, 231, 232],
        "layer3.inner_margin": [0, 0, 14, 12]
    },

    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.opacity": 0.5,
        "layer2.opacity": 1.0,
        "layer2.tint": [149, 90, 60],
        "layer3.tint": [149, 90, 60]
    },

    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 0.5,
        "layer2.opacity": 1.0
    },

    {
        "class": "close_button",
        "attributes": ["pressed"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 1.0
    },


    /** MINIMAP **/
    {
        "class": "minimap_control",
        "viewport_opacity": { "target": 0.5, "speed": 3.0, "interpolation": "smoothstep" },
        "settings": ["always_show_minimap_viewport"]
    },

    {
        "class": "minimap_control",
        "viewport_opacity": { "target": 0.0, "speed": 3.0, "interpolation": "smoothstep" },
        "settings": ["!always_show_minimap_viewport"]
    },

    {
        "class": "minimap_control",
        "viewport_color": [87, 160, 200, 64],
        "attributes": ["hover"],
        "viewport_opacity": 1.0
    },


    /** TEXT INPUT (find panel, quick panel, console, etc. inputs) **/
    {
        "class": "text_line_control",
        "layer0.texture": "Theme - Freesia/assets/button/back.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 4],
        "layer1.texture": "Theme - Freesia/assets/button/fore.png",
        "layer1.tint": [60, 140, 209],
        "layer1.opacity": { "target": 0.0, "speed": 2.0, "interpolation": "smoothstep" },
        "layer1.inner_margin": [4, 4],
        "tint_index": 0,
        "content_margin": [3, 3, 3, 3]
    },

    {
        "class": "text_line_control",
        "attributes": ["hover"],
        "layer1.opacity": 1.0
    },


    /** STATUS BAR **/
    {
        "class": "status_bar",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        "layer0.tint": [23, 23, 25],
        "content_margin": [4, 2, 4, 0]
    },

    // Status bar text
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [228, 231, 232],
        "shadow_color": [24, 24, 24],
        "shadow_offset": [0, 1]
    },

    {
        "class": "status_container",
        "content_margin": [0, 2, 0, 3]
    },

    // Status bar buttons (e.g., syntax mode, indent style/width)
    {
        "class": "status_button",
        "layer0.tint": [228, 231, 232],
        "layer0.inner_margin": [1, 0, 0, 0],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "content_margin": [8, 0, 8, 0],
        "min_size": [64, 0]
    },


    /** QUICK PANEL **/
    {
        "class": "quick_panel",
        "row_padding": [4, 4],
        "layer0.tint": [23, 23, 25],
        "layer0.opacity": 1.0,
        "dark_content": true
    },

    {
        "class": "quick_panel_row",
        "layer0.tint": [23, 23, 25],
        "layer0.opacity": 1.0
    },

    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [43, 48, 67]
    },

    {
        "class": "quick_panel_label",
        "fg": [138, 145, 159, 255],
        "match_fg": [159, 80, 127, 255],
        "selected_fg": [228, 231, 232, 255],
        "selected_match_fg": [232, 120, 181, 150]
    },

    {
        "class": "quick_panel_path_label",
        "fg": [138, 145, 159, 255],
        "match_fg": [159, 80, 127, 255],
        "selected_fg": [228, 231, 232, 255],
        "selected_match_fg": [232, 120, 181, 150]
    },

    {
        "class": "quick_panel_score_label",
        "fg": [138, 145, 159, 255],
        "selected_fg": [228, 231, 232, 255]
    },

    /** MINI QUICK PANEL **/
    {
        "class": "mini_quick_panel_row",
        "layer0.tint": [23, 23, 25],
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },

    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [43, 48, 67]
    },

    /** AUTOCOMPLETE POPUP **/
    {
        "class": "auto_complete",
        "row_padding": [2, 0],
        "layer0.tint": [23, 23, 25],
        "layer0.opacity": 1.0,
        "dark_content": true
    },

    {
        "class": "auto_complete_label",
        "fg": [138, 145, 159, 255],
        "match_fg": [159, 80, 127, 255],
        "selected_fg": [228, 231, 232, 255],
        "selected_match_fg": [232, 120, 181, 150]
    },

    /** SHEET CONTAINER (thingy that contains your views) **/
    {
        "class": "sheet_container_control",
        "layer0.tint": [23, 23, 25],
        "layer0.opacity": 1.0
    },


    /** TABS **/
    {
        // Tabset is the row that holds tabs
        "class": "tabset_control",

        "layer0.texture": "Theme - Freesia/assets/tabs/set.png",
        "layer0.inner_margin": [2, 0],
        "layer0.opacity": 1.0,
        "layer0.tint": [23, 23, 25],

        "content_margin": [2, 0, 2, 0],
        "tab_overlap": 2,
        "tab_width": 180,
        "tab_min_width": 64,
        "tab_height": 30,
        "mouse_wheel_switch": false
    },

    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
        "mouse_wheel_switch": true
    },

    // Tab controls themselves (labels below)
    {
        "class": "tab_control",

        "layer0.texture": "Theme - Freesia/assets/tabs/bg.png",
        "layer0.inner_margin": [4, 4],
        "layer0.opacity": 1.0,
        "layer0.tint": [23, 23, 25],

        "layer1.texture": "Theme - Freesia/assets/tabs/fg-inactive.png",
        "layer1.inner_margin": [4, 4],
        "layer1.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
        "layer1.tint": [43, 48, 67],

        "layer2.texture": "Theme - Freesia/assets/tabs/fg.png",
        "layer2.inner_margin": [4, 4],
        "layer2.opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },

        "layer3.texture": "Theme - Freesia/assets/tabs/mark.png",
        "layer3.inner_margin": [4, 4],
        "layer3.tint": [127, 127, 180],
        "layer3.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },

        "tint_index": 2,
        "tint_modifier": [255, 255, 255, 0],

        "content_margin": [12, 8, 12, 4],
        "max_margin_trim": 6,
        "hit_test_level": 0.4
    },

    {
        "class": "tab_control",
        "settings": ["freesia_soft_tab_marker"],
        "layer3.texture": "Theme - Freesia/assets/tabs/mark-soft.png",
        "layer3.opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
    },

    {
        "class": "tab_control",
        "attributes": ["selected"],

        "layer1.opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
        "layer2.opacity": { "target": 1.0, "speed": 4.0, "interpolation": "smoothstep" },
        "layer3.opacity": { "target": 1.0, "speed": 4.0, "interpolation": "smoothstep" },
        "layer3.tint": [60, 190, 255],

        "content_margin": [12, 8, 12, 4],
        "max_margin_trim": 6,
        "hit_test_level": 0.4
    },

    {
        "class": "tab_control",
        "attributes": ["hover"],
        "layer1.opacity": 1.0,
        "layer3.tint": [40, 180, 255]
    },

    {
        "class": "tab_control",
        "attributes": ["selected", "hover"],
        "layer1.opacity": 0.0
    },

    // Inactive tabs (dirty)
    {
        "class": "tab_control",
        "attributes": ["dirty"],
        "layer3.opacity": 1.0,
        "layer3.tint": [149, 90, 60],
        "settings": ["highlight_modified_tabs"]
    },

    // Active tabs (dirty)
    {
        "class": "tab_control",
        "attributes": ["dirty", "selected"],
        "layer3.tint": [255, 111, 54],
        "settings": ["highlight_modified_tabs"]
    },

    {
        "class": "tab_control",
        "attributes": ["file_medium", "dirty", "selected"],
        "layer3.opacity": 0.9,
        "settings": ["highlight_modified_tabs"]
    },

    {
        "class": "tab_control",
        "attributes": ["file_light", "dirty", "selected"],
        "layer3.opacity": 0.75,
        "settings": ["highlight_modified_tabs"]
    },

    // Tab labels (inactive)
    {
        "class": "tab_label",
        "fg": [138, 145, 159],
        "shadow_color": [0, 0, 0, 255],
        "shadow_offset": [0, 1],
        "font.size": 11 // default
    },

    // Active tabs
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [228, 231, 232]
    },

    // Selected tab labels for lighter color schemes
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_light"]}],
        "fg": [33, 35, 38],
        "shadow_color": [0, 0, 0, 0],
        "shadow_offset": [0, 0]
    },

    // Dirty tab labels (selected, dark)
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "fg": [255, 230, 198],
        "settings": ["highlight_modified_tabs"]
    },

    // Dirty tab labels (selected, light)
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_light", "dirty", "selected"]}],
        "fg": [140, 66, 96],
        "shadow_color": [255, 0, 0, 32],
        "shadow_offset": [0, 1],
        "settings": ["highlight_modified_tabs"]
    },

    // Tab Close Buttons
    {
        "class": "tab_close_button",
        "content_margin": [0, 0],

        // Shadows
        "layer0.texture": "Theme - Freesia/assets/tabs/close/up-shadow.png",
        "layer0.opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
        "layer0.tint": [0, 0, 0],
        "layer0.inner_margin": [0, 0, 14, 12],

        "layer1.texture": "Theme - Freesia/assets/tabs/close/down-shadow.png",
        "layer1.opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
        "layer1.tint": [0, 0, 0],
        "layer1.inner_margin": [0, 0, 14, 12],

        // Buttons
        "layer2.texture": "Theme - Freesia/assets/tabs/close/up.png",
        "layer2.opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
        "layer2.tint": [80, 200, 255],
        "layer2.inner_margin": [0, 0, 14, 12],

        "layer3.texture": "Theme - Freesia/assets/tabs/close/down.png",
        "layer3.opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
        "layer3.tint": [228, 231, 232],
        "layer3.inner_margin": [0, 0, 14, 12]
    },

    // Set content margin if show_tab_close_buttons is set
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        // "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "content_margin": [0, 10, 14, 2]
    },

    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["file_light", "selected"]}],
        "layer0.tint": [32, 35, 38],
        "layer1.tint": [32, 35, 38],
        "layer2.tint": [32, 35, 38],
        "layer3.tint": [32, 35, 38]
    },

    // Hover tab (show close button)
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "layer0.opacity": 0.25,
        "layer2.opacity": 1.0
    },

    // Hover close button (highlight)
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.75,
        "layer2.opacity": 1.0
    },

    // Dirty tab close button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer2.tint": [149, 90, 60],
        "layer3.tint": [149, 90, 60]
    },

    // Pressed close button
    {
        "class": "tab_close_button",
        "attributes": ["pressed"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 1.0
    },

    /** TAB OPTIONALS **/
    // Larger tabs
    {
        "class": "tabset_control",
        "settings": ["freesia_large_tabs"],
        "tab_height": 38
    },

    {
        "class": "tab_label",
        "settings": ["freesia_large_tabs"],
        "font.size": 12
    },

    // Smaller tabs
    {
        "class": "tabset_control",
        "settings": ["freesia_small_tabs"],
        "tab_height": 25
    },

    {
        "class": "tab_label",
        "settings": ["freesia_small_tabs"],
        "font.size": 9
    },


    /** TAB SCROLLING JUNK **/
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Freesia/assets/tabctl/left.png",
        "layer0.opacity": 0.5,
        "layer0.tint": [145, 138, 159],
        "layer0.inner_margin": 0
    },

    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer0.opacity": 1.0,
        "layer0.tint": [80, 200, 255]
    },

    {
        "class": "scroll_tabs_right_button",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Freesia/assets/tabctl/right.png",
        "layer0.opacity": 0.5,
        "layer0.tint": [145, 138, 159],
        "layer0.inner_margin": 0
    },

    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer0.opacity": 1.0,
        "layer0.tint": [80, 200, 255]
    },

    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Freesia/assets/disclosure/open.png",
        "layer0.opacity": 0.5,
        "layer0.tint": [145, 138, 159],
        "layer0.inner_margin": 0
    },

    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.opacity": 1.0,
        "layer0.tint": [80, 200, 255]
    },


    /** FOLD BUTTONS **/
    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Freesia/assets/disclosure/closed.png",
        "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep"},
        "layer0.tint": [140, 140, 140],
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },

    {
        "class": "fold_button_control",
        "layer0.opacity": 1.0,
        "attributes": ["hover"]
    },

    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Freesia/assets/disclosure/open.png"
    },


    /** VIEW GRID **/
    {
        "class": "grid_layout_control",
        "border_size": 2,
        "border_color": [14, 14, 17]
    },

    {
        "class": "grid_layout_control",
        "settings": ["freesia_borderless"],
        "border_size": 1
    },


    /** PROGRESS BAR **/
    // I have no idea where this shows up, so it's as it was in the default theme
    {
        "class": "progress_bar_control",
        "layer0.tint": [32, 32, 32],
        "layer0.opacity": 1.0
    },

    {
        "class": "progress_gauge_control",
        "layer0.tint": [43, 102, 201],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },


    /** DIALOG **/
    // Not even remotely sure where this is used either.
    {
        "class": "dialog",
        "layer0.tint": [68, 64, 78],
        "layer0.opacity": 1.0
    },


    /** FIND PANEL BUTTONS (GENERAL) **/
    {
        "class": "icon_button_control",
        "layer0.texture": "Theme - Freesia/assets/glyphs/bg-center.png",
        "layer0.inner_margin": [4, 4],
        "layer0.opacity": 1.0,
        "layer0.tint": [43, 48, 67],
        "layer1.texture": "Theme - Freesia/assets/glyphs/seg-isolated.png",
        "layer1.draw_center": false,
        "layer1.opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep"},
        "layer1.inner_margin": [4, 4],
        "layer1.tint": [60, 140, 209],
        "content_margin": [4, 5]
    },

    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": "Theme - Freesia/assets/glyphs/bg-left.png",
        "layer1.texture": "Theme - Freesia/assets/glyphs/seg-isolated.png"
    },

    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": "Theme - Freesia/assets/glyphs/bg-right.png",
        "layer1.texture": "Theme - Freesia/assets/glyphs/seg-isolated.png"
    },

    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "layer0.texture": "Theme - Freesia/assets/glyphs/bg-isolated.png",
        "layer1.texture": "Theme - Freesia/assets/glyphs/seg-isolated.png"
    },

    {
        "class": "icon_button_control",
        "attributes": ["hover"],
        "layer1.opacity": 1.0
    },

    {
        "class": "icon_button_control",
        "attributes": ["pressed", "hover"],
        "layer1.opacity": 1.0,
        "layer1.tint": [255, 111, 54]
    },


    /** FIND PANEL ICONS **/
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Freesia/assets/glyphs/regex.png",
        "layer0.tint": [228, 231, 232],
        "layer0.opacity": 1.0,
        "content_margin": [8, 7]
    },

    {
        "class": "icon_case",
        "layer0.texture": "Theme - Freesia/assets/glyphs/case.png",
        "layer0.tint": [228, 231, 232],
        "layer0.opacity": 1.0,
        "content_margin": [8, 7]
    },

    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Freesia/assets/glyphs/highlight.png",
        "layer0.tint": [228, 231, 232],
        "layer0.opacity": 1.0,
        "content_margin": [8, 7]
    },

    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Freesia/assets/glyphs/in-selection.png",
        "layer0.tint": [228, 231, 232],
        "layer0.opacity": 1.0,
        "content_margin": [8, 7]
    },

    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Freesia/assets/glyphs/reverse.png",
        "layer0.tint": [228, 231, 232],
        "layer0.opacity": 1.0,
        "content_margin": [8, 7]
    },

    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Freesia/assets/glyphs/word-only.png",
        "layer0.tint": [228, 231, 232],
        "layer0.opacity": 1.0,
        "content_margin": [8, 7]
    },

    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Freesia/assets/glyphs/wrap.png",
        "layer0.tint": [228, 231, 232],
        "layer0.opacity": 1.0,
        "content_margin": [8, 7]
    },

    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Freesia/assets/glyphs/preserve-case.png",
        "layer0.tint": [228, 231, 232],
        "layer0.opacity": 1.0,
        "content_margin": [21, 7]
    },

    {
        "class": "icon_context",
        "layer0.texture": "Theme - Freesia/assets/glyphs/context.png",
        "layer0.tint": [228, 231, 232],
        "layer0.opacity": 1.0,
        "content_margin": [8, 7]
    },

    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Freesia/assets/glyphs/buffer.png",
        "layer0.tint": [228, 231, 232],
        "layer0.opacity": 1.0,
        "content_margin": [8, 7]
    },

    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [84, 230, 255]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [84, 230, 255]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [84, 230, 255]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [84, 230, 255]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [84, 230, 255]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [84, 230, 255]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [84, 230, 255]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [84, 230, 255]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [84, 230, 255]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [84, 230, 255]
    }
]
